<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eceff1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="16dp">
    </ImageView>

    <TextView
        style="@style/CategoryStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:text="@string/choose_category"
        android:textAlignment="center"
        android:textColor="#A9A9A9"
        android:textSize="20sp">
    </TextView>

    <TextView
        android:id="@+id/top_airing_anime"
        style="@style/CategoryStyle"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:background="#78909c"
        android:padding="16dp"
        android:text="@string/top_airing_anime"
        android:textAlignment="center">
    </TextView>

    <TextView
        android:id="@+id/top_upcoming_anime"
        style="@style/CategoryStyle"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="#78909c"
        android:padding="16dp"
        android:text="@string/top_upcoming_anime"
        android:textAlignment="center">
    </TextView>

    <TextView
        android:id="@+id/most_popular_anime"
        style="@style/CategoryStyle"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="#78909c"
        android:padding="16dp"
        android:text="@string/most_popular_anime"
        android:textAlignment="center">
    </TextView>
</LinearLayout>